#3 task
vip = ['sem', 'bill', 'ola']
print(vip[0] + ' приглашаю вас на обед за ваш счёт!')
print(vip[1] + ' приглашаю вас на обед за ваш счёт!')
print(vip[2] + ' приглашаю вас на обед за ваш счёт!')

#4 task
vip[2] = 'mr.'
print(vip[0] + ' приглашаю вас на обед за ваш счёт!')
print(vip[1] + ' приглашаю вас на обед за ваш счёт!')
print(vip[2] + ' приглашаю вас на обед за ваш счёт!')

#5 task
print('Купил новые места! Гостей будет больше. Приходите в масках! И как всегда всё за ваш счёт!')
vip.insert(0, 'qwerty')
vip.insert(1, 'asdf')
vip.append('zxcv')
print(vip[0] + ' приглашаю вас на обед за ваш счёт!')
print(vip[1] + ' приглашаю вас на обед за ваш счёт!')
print(vip[2] + ' приглашаю вас на обед за ваш счёт!')
print(vip[3] + ' приглашаю вас на обед за ваш счёт!')
print(vip[4] + ' приглашаю вас на обед за ваш счёт!')
print(vip[5] + ' приглашаю вас на обед за ваш счёт!')

# 6 task
print('LOL места остальись только для 2х гостей!')
print(vip[0] + " тебе не повезло")
vip.pop(0)
print(vip[1] + " тебе не повезло")
vip.pop(1)
print(vip[2] + " тебе не повезло")
vip.pop(2)
print(vip[-3] + " тебе не повезло")
vip.pop(-3)

print(vip[-1] + 'к сожалению, вы приходите')
print(vip[-2] + 'к сожалению, вы приходите')
del vip[-2]
del vip[-1]
print(vip)